<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: bisque;
            margin: 0px;
            height: 50px;
        }
        
        #main {
            height: 200px;
        }
        
        @media(min-width:760px) {
            #main,
            #ads {
                height: 200px;
                display: inline-block;
            }
            #main {
                width: 70%
            }
            #ads {
                width: 30%
            }
        }
        
        @media (min-width:1000px) {
            #main {
                width: 60%;
            }
            #footer {
                display: inline-block;
                height: 200px;
                width: 9%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <body>
        <div id="header" style="background-color:aqua">header</div>
        <div id="ads" style="background-color:cadetblue">ads</div>
        <div id="main" style="background-color:antiquewhite">main</div>
        <div id="footer" style="background-color:bisque">footer</div>
        <picture>
            <source srcset="2.jpeg" media="(max-width:400px)">
            <source srcset="banner.jpg">
            <img src="banner.jpg" style="width:100%">
        </picture>
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 79.96632996632997%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <div class='embed-container'><iframe src='//embed.gettyimages.com/embed/137668307?et=0kKQE3OQU06k6Y-tD9FdZA&sig=MuEspy0rbDdvg7lpUAk77Pwaha2oc1_tUWsZTdH6IHE=' width='594' height='475' frameborder='0' scrolling='no'></iframe></div>
        <div class='embed-container'><iframe src='http://www.youtube.com/embed/QILiHiTD3uc' frameborder='0' allowfullscreen></iframe></div>
    </body>
</head>

</html>